# bubble-navigation

./: LICENSE  README.md  gradlew  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkakadiya/bubblenavigation/sample/: MainActivity.java
app/src/main/res/layout/: activity_bottom_bar.xml  activity_equal_bottom_bar.xml  activity_floating_top_bar.xml  activity_main.xml  activity_top_bar.xml  fragment_equal_bottom_bar.xml  fragment_screen_slide_page.xml
app/src/main/res/values/: strings.xml  themes.xml
bubblenavigation/: build.gradle  proguard-rules.pro
bubblenavigation/src/androidTest/java/com/gauravk/bubblenavigation/: ExampleInstrumentedTest.java
bubblenavigation/src/main/: AndroidManifest.xml
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleItem.java  BubbleToggleView.java  IBubbleNavigation.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/listener/: BubbleNavigationChangeListener.java
bubblenavigation/src/main/java/com/gauravk/bubblenavigation/util/: ViewUtils.java
bubblenavigation/src/main/java/com/mkakadiya/bubblenavigation/: BubbleNavigationChangeListener.java  BubbleNavigationConstraintView.java  BubbleNavigationItem.java  BubbleNavigationItemView.java  BubbleNavigationView.java  BubbleToggleView.java
bubblenavigation/src/main/res/values/: attrs.xml  public.xml
bubblenavigation/src/test/java/com/gauravk/bubblenavigation/: ExampleUnitTest.java
